$ hive > CREATE TABLE episodeIV
       >(name STRING,line STRING)
       > ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t'
       > TBLPROPERTIES ("skip.header.line.count"="2");

$ hive> LOAD DATA LOCAL INPATH 'root/M4_Project/episodeIV_dialouges.txt'INTO TABLE episodeIV;
$ hive> SELECT name, COUNT(name) AS no_of_lines from episodeIV GROUP BY name ORDER BY no_of_lines;
$ hive > INSERT OVERWRITE DIRECTORY '/user/sri/output/episodeiv'
       > ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
       > SELECT * FROM episodeiv;
$ hive > INSERT OVERWRITE LOCAL DIRECTORY '/root/episodeiv_results' 
       > ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
       > SELECT * FROM episodeiv;

// Episode V 

$ hive > CREATE TABLE episodeV
       >(name STRING,line STRING)
       > ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t'
       > TBLPROPERTIES ("skip.header.line.count"="2");

$ hive> LOAD DATA LOCAL INPATH 'root/M4_Project/episodeV_dialouges.txt'INTO TABLE episodeV;
$ hive> SELECT name, COUNT(name) AS no_of_lines from episodeV GROUP BY name ORDER BY no_of_lines;
$ hive > INSERT OVERWRITE DIRECTORY '/user/sri/output/episodev'
       > ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
       > SELECT * FROM episodev;
$ hive > INSERT OVERWRITE LOCAL DIRECTORY '/root/episodev_results' 
       > ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
       > SELECT * FROM episodev;

// Episode VI 

$ hive > CREATE TABLE episodeVI
       >(name STRING,line STRING)
       > ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t'
       > TBLPROPERTIES ("skip.header.line.count"="2");

$ hive> LOAD DATA LOCAL INPATH 'root/M4_Project/episodeVI_dialouges.txt'INTO TABLE episodeVI;
$ hive> SELECT name, COUNT(name) AS no_of_lines from episodeVI GROUP BY name ORDER BY no_of_lines;
$ hive > INSERT OVERWRITE DIRECTORY '/user/sri/output/episodevI'
       > ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
       > SELECT * FROM episodeVI;
$ hive > INSERT OVERWRITE LOCAL DIRECTORY '/root/episodeVI_results' 
       > ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
       > SELECT * FROM episodeVI;       