hive> show databases;
hive> create database office;
hive> use office;

hive> CREATE TABLE employee
    > (id INT, name STRING, dept STRING, yoj INT, salary INT)
    > ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
    > TBLPROPERTIES ("skip.header.line.count"="1");

hive> DESCRIBE employee;
hive> LOAD DATA LOCAL INPATH
    > '/root/EmpData.csv'
    > INTO TABLE employee;
hive> SELECT * FROM employee;
hive> SELECT COUNT(*) FROM employee;

#Exports to HDFS directory
hive> INSERT OVERWRITE DIRECTORY '/user/sri/Activity5_output'
    > ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
    > SELECT * FROM employee;

#Exports to LOCAL directory
hive> INSERT OVERWRITE LOCAL DIRECTORY '/root/Activity5_output' 
    > ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
    > SELECT * FROM employee;    